cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-readline
version:        0.1.0.0
synopsis:       Readline effect for polysemy. Interpretable in terms of haskeline.
description:    Please see the README on GitHub at <https://github.com/lehmacdj/polysemy-readline#readme>
category:       User Interfaces, Effect
homepage:       https://github.com/lehmacdj/polysemy-readline#readme
bug-reports:    https://github.com/lehmacdj/polysemy-readline/issues
author:         Devin Lehmacher
maintainer:     lehmacdj@gmail.com
copyright:      Copyright: (c) 2021 Devin Lehmacher
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/lehmacdj/polysemy-readline

library
  exposed-modules:
      Polysemy.Readline
  other-modules:
      Paths_polysemy_readline
  hs-source-dirs:
      src
  ghc-options: -Wall -Wincomplete-uni-patterns -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively
  build-depends:
      base >=4.7 && <5
    , exceptions
    , haskeline >=0.8.1
    , polysemy
    , polysemy-plugin
  default-language: Haskell2010

test-suite polysemy-readline-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_polysemy_readline
  hs-source-dirs:
      test
  ghc-options: -Wall -Wincomplete-uni-patterns -fplugin=Polysemy.Plugin -flate-specialise -fspecialise-aggressively -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , exceptions
    , haskeline >=0.8.1
    , polysemy
    , polysemy-plugin
    , polysemy-readline
  default-language: Haskell2010
